DC_POSTGRES_IMAGE=postgres:12-alpine
DC_SERVER_IMAGE=lavasoftware/lava-server:latest
DC_DISPATCHER_IMAGE=lavasoftware/lava-dispatcher:latest
DC_DISPATCHER_HOSTNAME=worker0
DC_LAVA_SERVER_HOSTNAME=lava-server
DC_LAVA_ADMIN_USERNAME=
DC_LAVA_ADMIN_PASSWORD=
http_proxy=
https_proxy=
ftp_proxy=
